*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/assetWizardSettings.xml
.idea/dictionaries
.idea/libraries
.idea/caches
.DS_Store
/build
/captures
.externalNativeBuild